# SrRouter

./: .gitignore  README.md  gradle.properties  settings.gradle
annotation/src/androidTest/java/com/srwing/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/srwing/annotation/: BindPath.java  Variable.java
annotation/src/test/java/com/srwing/annotation/: ExampleUnitTest.java
annotation_compile/: build.gradle
annotation_compile/src/main/java/com/srwing/annotation_compile/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/srwing/srrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srwing/srrouter/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srwing/srrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/srwing/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/srwing/router/: IRouter.java  SrRouter.java
router/src/test/java/com/srwing/router/: ExampleUnitTest.java
testjump/: build.gradle
testjump/src/androidTest/java/com/srwing/testjump/: ExampleInstrumentedTest.java
testjump/src/main/: AndroidManifest.xml
testjump/src/main/java/com/srwing/testjump/: MainActivity.java  SecondFragment.java
testjump/src/main/java/com/srwing/testjump/test/: FirstFragment.java
testjump/src/main/manifest/: AndroidManifest.xml
testjump/src/main/res/layout/: activity_main.xml  fragment_first.xml
testjump/src/main/res/menu/: menu_main.xml
testjump/src/main/res/navigation/: nav_graph.xml
testjump/src/main/res/values/: strings.xml
testjump/src/main/res/values-night/: themes.xml
testjump/src/test/java/com/srwing/testjump/: ExampleUnitTest.java
