plugins {
    id 'com.android.library'
}

android {

    compileSdk Integer.valueOf(COMPILER_SDK_VERSION)

    defaultConfig {
        minSdk Integer.valueOf(MIN_SDK_VERSION)
        targetSdk Integer.valueOf(TAR_SDK_VERSION)
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':annotation')
    testImplementation 'junit:junit:4.13.2'
}