plugins {
    id 'com.android.application'
}

android {

    compileSdk Integer.valueOf(COMPILER_SDK_VERSION)

    defaultConfig {
        applicationId "com.srwing.srrouter"
        minSdk Integer.valueOf(MIN_SDK_VERSION)
        targetSdk Integer.valueOf(TAR_SDK_VERSION)
        versionCode Integer.valueOf(VER_CODE)
        versionName VER_NAME
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation APP_COMPAT
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':router')
    implementation project(path: ':annotation')
    // annotationProcessor 被此标记的 模块，会找到这个模块，遍历这个模块里面所有的类，看哪个类中带有@AutoService()注解
    // 如果获取到这个类，他就会获取到注解处理器，回调它的Process方法，同时把需要的东西对象化
    // 因为好多模块都会依赖 annotationProcessor，那么这个会执行多少次，
    annotationProcessor project(path: ':annotation_compile')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}