if (IS_APPLICATION.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdk Integer.valueOf(COMPILER_SDK_VERSION)

    defaultConfig {
        if (IS_APPLICATION.toBoolean()) {
            applicationId "com.srwing.testjump"
        }
        minSdk Integer.valueOf(MIN_SDK_VERSION)
        targetSdk Integer.valueOf(TAR_SDK_VERSION)
        versionCode Integer.valueOf(VER_CODE)
        versionName VER_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (IS_APPLICATION.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation APP_COMPAT
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':router')
    implementation project(path: ':annotation')
    annotationProcessor project(path: ':annotation_compile')
}